{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 280.00001525878906,
			"height": 280.00001525878906,
			"origin": [
				-0.035714291036129,
				-0.035714291036129
			],
			"clipContents": true,
			"color": [
				0.9450980424880981,
				0.9450980424880981,
				0.9450980424880981,
				0
			],
			"nodes": [
				{
					"name": "Check Icon Group",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Error",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								22,
								-22
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-22,
								22
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								22,
								22
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-22,
								-22
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Check",
					"parent": 0,
					"translation": [
						-35,
						5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								19.999998092651367,
								20
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								70,
								-30
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Green Ellipse",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.7921568751335144,
						0.16635294258594513,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 130,
					"height": 130,
					"type": "ellipse"
				},
				{
					"name": "Particle Line Left",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-140,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Particle Line Right",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								140,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Particle Line Top",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								-140
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Particle Line Bottom",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								140
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Particle Line LT",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								-100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Particle Line LB",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Particle Line RB",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Particle Line RT",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								-100
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Error",
					"fps": 60,
					"duration": 1.0833333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0.01666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.15,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.05
									},
									{
										"time": 0.3833333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.553763440860215,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0.9
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.05
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.553763440860215,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0.9
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 1
						},
						{
							"component": 4,
							"strokeWidth": [
								[
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 0.7204301075268817,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.3064516129032258,
										"cubicY2": 0.9905913978494624,
										"value": 1
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 1,
										"value": 10
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.3709677419354839,
										"cubicY2": 0.9905913978494624,
										"value": 0
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 7
						},
						{
							"component": 8,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.8523809313774109,
											0.24292859435081482,
											0.2794956862926483,
											1
										]
									}
								]
							]
						},
						{
							"component": 10
						},
						{
							"component": 12
						},
						{
							"component": 14
						},
						{
							"component": 16
						},
						{
							"component": 18
						},
						{
							"component": 20
						},
						{
							"component": 22
						},
						{
							"component": 24
						}
					],
					"animationStart": 0.5,
					"animationEnd": 1.35,
					"type": "animation"
				},
				{
					"name": "Success",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.05
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.553763440860215,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0.9
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.05
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.553763440860215,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0.9
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 10
						},
						{
							"component": 12
						},
						{
							"component": 14
						},
						{
							"component": 16
						},
						{
							"component": 18
						},
						{
							"component": 20
						},
						{
							"component": 22
						},
						{
							"component": 24
						}
					],
					"animationStart": 0,
					"animationEnd": 1.35,
					"type": "animation"
				},
				{
					"name": "Success_unchanged",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.05
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.553763440860215,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0.9
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.05
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.553763440860215,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0.9
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 10
						},
						{
							"component": 12
						},
						{
							"component": 14
						},
						{
							"component": 16
						},
						{
							"component": 18
						},
						{
							"component": 20
						},
						{
							"component": 22
						},
						{
							"component": 24
						}
					],
					"animationStart": 0,
					"animationEnd": 1.35,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}